# sharding-service

./: .gitignore  pom.xml
src/main/java/com/my/sharding/: Application.java
src/main/java/com/my/sharding/config/: IdDataSourceShardingAlgorithm.java  IdPreciseShardingAlgorithm.java
src/main/java/com/my/sharding/entity/: User.java
src/main/java/com/my/sharding/mapper/: UserMapper.java
src/main/java/com/my/sharding/service/: UserService.java
src/main/java/com/my/sharding/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
